<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- <style>
    #flex {
      justify-content: center;
      display: flex;
      align-items: center;
      margin-top: 200px;
       
    }

    .flex1 {
      width: 100px;
      background-color: red;
      color: white;
      padding: 30px;
      border: solid 5px black;
      margin: 10px;
    }
    .flex2 {
      width: 100px;
      background-color: red;
      color: white;
      padding: 30px;
      border: solid 5px black;
      margin: 10px;
    }
    .flex3 {
      width: 100px;
      background-color: red;
      color: white;
      padding: 30px;
      border: solid 5px black;
      margin: 10px;
    }
  </style> -->
</head>

<body>
  <div id="flex">
    <div class="flex1">
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
      </ul>
    </div>
    <div class="flex2">
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
      </ul>
    </div>
    <div class="flex3">
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
      </ul>
    </div>
  </div>

</body>

</html>